<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Type a color</TITLE>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="style.css" />
	</HEAD>
	<BODY>
		<header class='header'>
		<!-- div class='logo'></div -->
		Type a color into the box and hit enter
		</header>
		<main>
		<input type="TEXT" placeholder="Type a color" id="color" />
		<span class="debug">DEBUG</span>
		</main>
		<script>
			$(document).ready(function(){
				var prev = $('html').css('background-color');
				$('html').on('keyup',function(e){
					var key = e.charCode || e.keyCode || e.which,
						color = $('#color').val(),
						styles = $('html').css('background-color');
					$('.debug').text(styles);
					$('html').css('background',color);
					styles = $('html').css('background-color');
					prev = styles;
					if (prev == styles)
						$('#color').val('');
				/*
					if (key == 13){
						$('html').css({background: color});
						$('#color').val('');
					};
				*/
				});
			});
		</script>
	</BODY>
</HTML>
	
